<!doctype html>
<html class="no-js" lang="en" ng-app="roulette-btcmock">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/roulette.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <div ng-view></div>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/angular.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    <script src="js/angular-resource.js" type="text/javascript"></script>
    <script src="js/btcmock.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
